# StudentManagement

./: build.gradle  settings.gradle
.github/workflows/: JavaTest.yml
src/main/: StudentCourses.java
src/main/java/raisetech/SutudentManagement/: ServletInitializer.java  Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java  SutudentManagementApplication.java  TestException.java
src/main/java/raisetech/SutudentManagement/controller/: StudentController.java
src/main/java/raisetech/SutudentManagement/data/: CourseApplication.java  Student.java  StudentCourse.java
src/main/java/raisetech/SutudentManagement/domain/: StudentCourseStatus.java  StudentDetail.java
src/main/java/raisetech/SutudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/SutudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/SutudentManagement/: StudentManagementApplicationTests.java  SutudentManagementApplicationTests.java
src/test/java/raisetech/SutudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/SutudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/SutudentManagement/service/: StudentServiceTest.java
src/test/java/raisetech/SutudentManagement/studentConverter/: StudentConverterTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+2 files in other folders)
